### ISSUE TITLE
It seems there is a memory leak

### ISSUE THREAD

**Issue by Celthi** [yanqi27/core_analyzer#53]
```
Direct leak of 245 byte(s) in 7 object(s) allocated from:
    #0 0x7f31ef6e59a7 in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:454
    #1 0x55de40b3580c in set_segment_module_type /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/gdb_dep.c:302
    #2 0x55de40b360f1 in build_segments /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/gdb_dep.c:405
    #3 0x55de40b365c2 in update_memory_segments_and_heaps() /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/gdb_dep.c:467
    #4 0x55de40bcfc0a in ref_command /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/heapcmd.c:33
    #5 0x55de4077a24a in do_simple_func /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/cli/cli-decode.c:95
    #6 0x55de4078815b in cmd_func(cmd_list_element*, char const*, int) /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/cli/cli-decode.c:2514
    #7 0x55de4130ab98 in execute_command(char const*, int) /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/top.c:702
    #8 0x55de40ab67a2 in command_handler(char const*) /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/event-top.c:597
    #9 0x55de40ab7113 in command_line_handler(std::unique_ptr<char, gdb::xfree_deleter<char> >&&) /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/event-top.c:800
    #10 0x55de41378034 in tui_command_line_handler /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/tui/tui-interp.c:278
    #11 0x55de40ab5164 in gdb_rl_callback_handler /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/event-top.c:229
    #12 0x55de41496257 in rl_callback_read_char /workspaces/core_analyzer/build/gdb-12.1/build/../readline/readline/callback.c:281
```

**Comment by yanqi27** [comment]
This is a string named `m_module_name` of `struct segment`. It is freed in function `release_all_segments()`. The function frees a global array of `segment`, `g_segments`, which is called if the target changes its address space.

**Comment by Celthi** [comment]
So it is a one-time leak. I think it is fine as those leaks are small and one-time only.
The correct way to solve it in my mind is to make g_segments a new type that has a destructor and it owns the segments; A segment owns the module name which is type std::string. 

This would take advantage of the C++ lang features.

**Comment by Celthi** [comment]
close it as it is a cosmetic issue.
