### ISSUE TITLE
heap /tu will hang

### ISSUE THREAD

**Issue by Celthi** [yanqi27/core_analyzer#67]
>(gdb) f
#0  biggest_heap_owners_generic (num=2, all_reachable_blocks=false)
    at /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/heap.c:905
905                                                     ref.vaddr = cursor = sym_addr;  // we should never come to here!

The comment says we should never come here! but it comes.

>(gdb) bt
#0  biggest_heap_owners_generic (num=2, all_reachable_blocks=false)
    at /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/heap.c:905
#1  0x0000555555860642 in heap_command_impl (args=args@entry=0x55555706d270 "/tu")
    at /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/heap.c:268
#2  0x000055555586f744 in heap_command (args=<optimized out>, from_tty=<optimized out>)
    at /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/heapcmd.c:29
#3  0x00005555557439e5 in cmd_func (cmd=<optimized out>, args=<optimized out>, from_tty=<optimized out>)
    at /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/cli/cli-decode.c:2514
#4  0x0000555555a75a91 in execute_command (p=<optimized out>, p@entry=0x555556000bc0 "heap /tu 2", from_tty=1)
    at /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/top.c:702
#5  0x0000555555816ee5 in command_handler (command=0x555556000bc0 "heap /tu 2")
    at /workspaces/core_analyzer/build/gdb-12.1/build/../gdb/event-top.c:597
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

**Comment by Celthi** [comment]
(gdb) p/x end-cursor
$37 = 0x2aaa99a57470
(gdb) p/x (end-cursor)/8
$38 = 0x5555334ae8e

**Comment by yanqi27** [comment]
I ran into the same issue before, I vaguely remember. Let me take a look.

**Comment by Celthi** [comment]
the  test program is the `mallocTest` in the unit test and I break at the `last_call` func
