### ISSUE TITLE
Cannot get the "__libc_version" from the debugee

### ISSUE THREAD

**Issue by liuhangyu** [yanqi27/core_analyzer#69]
__libc_version and  main_arena & mp_ not find

[ca_test] Checking heap blocks ...
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Failed to get the addresses of global variables main_arena & mp_
failed to init heap

os info:
ldd --version
ldd (Ubuntu GLIBC 2.31-0ubuntu9.7) 2.31
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.

gcc --version
gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0

 nm ./a.out | grep libc
00000000000011f0 T __libc_csu_fini
0000000000001180 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5

strings /lib/x86_64-linux-gnu/libc-2.31.so  | grep  GLIBC
GLIBC_2.2.5
GLIBC_2.2.6
GLIBC_2.3
GLIBC_2.3.2
GLIBC_2.3.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.5
GLIBC_2.6
GLIBC_2.7
GLIBC_2.8
GLIBC_2.9
GLIBC_2.10
GLIBC_2.11
GLIBC_2.12
GLIBC_2.13
GLIBC_2.14
GLIBC_2.15
GLIBC_2.16
GLIBC_2.17
GLIBC_2.18
GLIBC_2.22
GLIBC_2.23
GLIBC_2.24
GLIBC_2.25
GLIBC_2.26
GLIBC_2.27
GLIBC_2.28
GLIBC_2.29
GLIBC_2.30
GLIBC_PRIVATE
GNU C Library (Ubuntu GLIBC 2.31-0ubuntu9.7) stable release version 2.31.

**Comment by liuhangyu** [comment]
core_analyzer$ ./build_gdb.sh   default use gdb 12.1 version


liuhy@t480:~/learning/c-test/gdb_core$ ls
a.out  core-a.out-72383-1664420166    t1.c
liuhy@t480:~/learning/c-test/gdb_core$ gdb ./a.out core-a.out-72383-1664420166
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...
(No debugging symbols found in ./a.out)

warning: exec file is newer than core file.
[New LWP 72383]
Core was generated by `./a.out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000560e6e232161 in main ()
(gdb) bt
#0  0x0000560e6e232161 in main ()
(gdb) heap
Failed to get the addresses of global variables main_arena & mp_
failed to init heap
(gdb)

**Comment by Celthi** [comment]
You need to install libc debug info. Please take a look at this link https://github.com/yanqi27/core_analyzer/tree/master/gdbplus or search it in the web.

**Comment by Celthi** [comment]
Close this as it is not a issue of the tool

**Comment by liuhangyu** [comment]
thinks you rep

**Comment by liuhangyu** [comment]
I have installed libc6-dbg，“(gdb) heap
Failed to get the addresses of global variables main_arena & mp_
failed to init heap”  the error is still

dpkg -s libc6-dbg
Package: libc6-dbg
Status: install ok installed
Priority: optional
Section: debug
Installed-Size: 29293
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: glibc
Version: 2.31-0ubuntu9.9
Provides: libc-dbg
Depends: libc6 (= 2.31-0ubuntu9.9)
Description: GNU C Library: detached debugging symbols
 This package contains the detached debugging symbols for the GNU C
 library.
Homepage: https://www.gnu.org/software/libc/libc.html
Build-Ids: 00329f3d85e153a01672b77b853beda0faf0dee6 00c4ae3a65bc87ea96986b3b2441e892c8a433f0 00cd9124f765fe93560701d55d5c61c37be4657a 01177dee353e3e44244586eed35b15f161a63908 03505bbb2b0381d376b10ba11b0d82f36a29155d 03c1af6b8e962c17f07c5bea32165949660247d7 03f2e8478015abbd5470fef1563891e73f50feb3 05843abad5bc67a085e946f5ec426432fadf9086 05c14e24b1b2c812a1562ccd088eb0c1aaefe986 06f472d792b9657763598d176e803e33b310df2d 07c3def9d91e67555518771f0ab9c4f7d8b4c5f5 08a4b38da60fb6b41e3d10eb8627d08d8185f12a 094e706d84e9825d421496d5a7ce130ee8277ec4 097e37c0bea103373b3741b8bdca0772e6cfecf6 0c0e2959ab6a676c25d954521955902933e940c0 0cbc03e1cdf23ebd100ec83a8bf024a40210c1ce 0cd7222ce7ccb36bd00574b88e763beb2d71f4d1 0e6d0cbb2d401ec427997c2c3bec0cc461e4801d 0e82e05bb8a77614e55d4e94a3a111acdedf99d8 0ebd68a83bda746684483d7c63958c5b42be1c6b 0f55867a69716900ba6b7a3e43a350a912a74b68 10ec8356b1c7ec55f7b297dbeb40e83d64ab8292 11bd9fe7778d95a0dd93124f416754137c9b097c 121e85d062973da7e3f0736bfb2bb2d30f4a8d5d 12ca5ba6012d816eec6b6add4d23b883f2b830e3 1326af6014e3796af39155a836a0886843d1097b 13316643db72f54092be4ed62327bba6a12054fa 1355e78564f5c0fb3dd0e6fa9170250932d57346 1369b9a1a0ed2dfab09490bca78eb250fc234b2c 141b9f727e7e8afb2190e46521d4b99009bfb040 14c0ed437f22045a47de6669a2287bd4defb543


gdb ./a.out  core-a.out-54759-1665391675 --data-directory=/usr/local/gdb12/share/gdb
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...
[New LWP 54759]
Core was generated by `./a.out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056016c2fa161 in main () at t1.c:6
6	    *p     = 1;
(gdb) bt
#0  0x000056016c2fa161 in main () at t1.c:6
(gdb) heap
Failed to get the addresses of global variables main_arena & mp_
failed to init heap

**Comment by liuhangyu** [comment]
First of all thanks for your reply, new issue tracker
https://github.com/yanqi27/core_analyzer/issues/70

**Comment by achilsh** [comment]
> You need to install libc debug info. Please take a look at this link https://github.com/yanqi27/core_analyzer/tree/master/gdbplus or search it in the web.

yes. i have installed:  sudo apt install libc6-dbg. 
check installed result: 
dpkg -l |grep libc6-dbg

ii  libc6-dbg:amd64                      2.31-0ubuntu9.9                   amd64        GNU C Library: detached debugging symbols

then i set:
 set debug-file-directory /usr/lib/debug

run binary: 
gdb --data-directory=/usr/share/gdb  ./demo1
result: 
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./demo1...
(gdb) b main
Breakpoint 1 at 0x11c1: file demo.cc, line 11.
(gdb) r
Starting program: /home/user/works/cpp_tests/c++_tests/core_analyzer_demo/demo1

Breakpoint 1, main () at demo.cc:11
11          mem_leak_test();
(gdb) n
13          return 0;
(gdb) heap
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Failed to get the addresses of global variables main_arena & mp_
failed to init heap

so. why fail as above?



> You need to install libc debug info. Please take a look at this link https://github.com/yanqi27/core_analyzer/tree/master/gdbplus or search it in the web.

> You need to install libc debug info. Please take a look at this link https://github.com/yanqi27/core_analyzer/tree/master/gdbplus or search it in the web.

yes. i have installed:  sudo apt install libc6-dbg. 
check installed result: 
dpkg -l |grep libc6-dbg

ii  libc6-dbg:amd64                      2.31-0ubuntu9.9                   amd64        GNU C Library: detached debugging symbols

then i set:
 set debug-file-directory /usr/lib/debug

run binary: 
gdb --data-directory=/usr/share/gdb  ./demo1
result: 
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./demo1...
(gdb) b main
Breakpoint 1 at 0x11c1: file demo.cc, line 11.
(gdb) r
Starting program: /home/user/works/cpp_tests/c++_tests/core_analyzer_demo/demo1

Breakpoint 1, main () at demo.cc:11
11          mem_leak_test();
(gdb) n
13          return 0;
(gdb) heap
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Failed to get the addresses of global variables main_arena & mp_
failed to init heap

so. why fail as above?

**Comment by achilsh** [comment]
> You need to install libc debug info. Please take a look at this link https://github.com/yanqi27/core_analyzer/tree/master/gdbplus or search it in the web.

yes. i have installed:  sudo apt install libc6-dbg. 
check installed result: 
dpkg -l |grep libc6-dbg

ii  libc6-dbg:amd64                      2.31-0ubuntu9.9                   amd64        GNU C Library: detached debugging symbols

then i set:
 set debug-file-directory /usr/lib/debug

run binary: 
gdb --data-directory=/usr/share/gdb  ./demo1
result: 
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./demo1...
(gdb) b main
Breakpoint 1 at 0x11c1: file demo.cc, line 11.
(gdb) r
Starting program: /home/user/works/cpp_tests/c++_tests/core_analyzer_demo/demo1

Breakpoint 1, main () at demo.cc:11
11          mem_leak_test();
(gdb) n
13          return 0;
(gdb) heap
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Cannot get the "__libc_version" from the debugee, read it from the host machine. This might not be accurate.
Failed to get the addresses of global variables main_arena & mp_
failed to init heap

so. why fail as above?
